<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterBDJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vat Rates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-7P-brv">
                                <rect key="frame" x="20" y="268" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-ON-Rlb" customClass="IKRadioButton" customModule="ConverterBDJobs" customModuleProvider="target">
                                <rect key="frame" x="20" y="303" width="374" height="24"/>
                                <state key="normal" title="standard (21.0%)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="standard (21.0%)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-l9-rcX" customClass="IKRadioButton" customModule="ConverterBDJobs" customModuleProvider="target">
                                <rect key="frame" x="20" y="335" width="374" height="24"/>
                                <state key="normal" title="super_reduced (4.0%)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="super_reduced (4.0%)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inK-zW-Ed3" customClass="IKRadioButton" customModule="ConverterBDJobs" customModuleProvider="target">
                                <rect key="frame" x="20" y="367" width="374" height="24"/>
                                <state key="normal" title="reduced (10%)">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="reduced (10%)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radioButtoncolor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-G4-Slw">
                                <rect key="frame" x="20" y="112" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rll-1e-gKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-Gj-yPh" customClass="WrapperView" customModule="ConverterBDJobs" customModuleProvider="target">
                                <rect key="frame" x="161" y="104" width="150" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-ms-bu9" customClass="Arrow" customModule="ConverterBDJobs" customModuleProvider="target">
                                        <rect key="frame" x="135" y="10.5" width="15" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6aP-BU-cMg"/>
                                            <constraint firstAttribute="width" constant="15" id="MsP-Yt-sSH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-R8-z6W">
                                        <rect key="frame" x="8" y="8" width="111" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddU-R8-z6W" firstAttribute="leading" secondItem="N4x-Gj-yPh" secondAttribute="leading" constant="8" id="4dI-or-sWe"/>
                                    <constraint firstItem="FBQ-ms-bu9" firstAttribute="leading" secondItem="ddU-R8-z6W" secondAttribute="trailing" constant="16" id="97V-FM-kIx"/>
                                    <constraint firstAttribute="height" constant="36" id="KRW-bd-cs5"/>
                                    <constraint firstAttribute="bottom" secondItem="ddU-R8-z6W" secondAttribute="bottom" constant="8" id="Utk-6C-mtt"/>
                                    <constraint firstAttribute="trailing" secondItem="FBQ-ms-bu9" secondAttribute="trailing" id="ekf-Jz-LfW"/>
                                    <constraint firstItem="ddU-R8-z6W" firstAttribute="top" secondItem="N4x-Gj-yPh" secondAttribute="top" constant="8" id="g89-xS-Wcp"/>
                                    <constraint firstItem="FBQ-ms-bu9" firstAttribute="centerY" secondItem="N4x-Gj-yPh" secondAttribute="centerY" id="hK8-yl-BOx"/>
                                </constraints>
                                <connections>
                                    <outlet property="countryName" destination="ddU-R8-z6W" id="N93-wO-5QX"/>
                                    <outlet property="dropDownView" destination="FBQ-ms-bu9" id="tJu-ic-Tju"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OzG-l9-rcX" firstAttribute="width" secondItem="TP1-ON-Rlb" secondAttribute="width" id="6yc-32-quV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="inK-zW-Ed3" secondAttribute="trailing" symbolic="YES" id="80s-r2-hwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QsM-7P-brv" secondAttribute="trailing" constant="20" id="9sb-Q8-2Bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OzG-l9-rcX" secondAttribute="trailing" symbolic="YES" id="D8d-8x-mbw"/>
                            <constraint firstItem="TP1-ON-Rlb" firstAttribute="top" secondItem="QsM-7P-brv" secondAttribute="bottom" constant="8" id="EX7-gv-hlc"/>
                            <constraint firstItem="QsM-7P-brv" firstAttribute="leading" secondItem="OzG-l9-rcX" secondAttribute="leading" id="FRY-JR-y3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4x-Gj-yPh" secondAttribute="trailing" constant="103" id="Kf9-Cl-Abx"/>
                            <constraint firstItem="QsM-7P-brv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KwF-kP-dtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TP1-ON-Rlb" secondAttribute="trailing" symbolic="YES" id="Xvl-4d-aao"/>
                            <constraint firstItem="QsM-7P-brv" firstAttribute="leading" secondItem="inK-zW-Ed3" secondAttribute="leading" id="YtO-EZ-TRI"/>
                            <constraint firstItem="N4x-Gj-yPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="c41-u5-ete"/>
                            <constraint firstItem="mQT-G4-Slw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cbn-gs-zmM"/>
                            <constraint firstItem="mQT-G4-Slw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="cmE-0q-mgj"/>
                            <constraint firstItem="TP1-ON-Rlb" firstAttribute="top" secondItem="QsM-7P-brv" secondAttribute="bottom" constant="8" symbolic="YES" id="hqL-7F-jMN"/>
                            <constraint firstItem="OzG-l9-rcX" firstAttribute="top" secondItem="TP1-ON-Rlb" secondAttribute="bottom" constant="8" id="hsH-By-rva"/>
                            <constraint firstItem="N4x-Gj-yPh" firstAttribute="leading" secondItem="mQT-G4-Slw" secondAttribute="trailing" constant="25" id="iMZ-wh-dbC"/>
                            <constraint firstItem="QsM-7P-brv" firstAttribute="leading" secondItem="TP1-ON-Rlb" secondAttribute="leading" id="lFw-Aq-R3K"/>
                            <constraint firstItem="QsM-7P-brv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgZ-Oc-FAI"/>
                            <constraint firstItem="inK-zW-Ed3" firstAttribute="top" secondItem="OzG-l9-rcX" secondAttribute="bottom" constant="8" id="pSG-ZQ-47n"/>
                            <constraint firstItem="QsM-7P-brv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="rmh-f2-L2p"/>
                            <constraint firstItem="inK-zW-Ed3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tOw-h3-Zb9"/>
                            <constraint firstItem="TP1-ON-Rlb" firstAttribute="width" secondItem="QsM-7P-brv" secondAttribute="width" id="vaO-h8-gsY"/>
                            <constraint firstItem="TP1-ON-Rlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x4e-dz-9sk"/>
                            <constraint firstItem="inK-zW-Ed3" firstAttribute="width" secondItem="OzG-l9-rcX" secondAttribute="width" id="xC8-t5-Hzp"/>
                            <constraint firstItem="OzG-l9-rcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z4p-UD-aaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropDownMenu" destination="N4x-Gj-yPh" id="foJ-qh-ReJ"/>
                        <outlet property="reduceBtn" destination="inK-zW-Ed3" id="wMe-Fj-bAJ"/>
                        <outlet property="standardBtn" destination="TP1-ON-Rlb" id="kwk-zk-rsg"/>
                        <outlet property="superBtn" destination="OzG-l9-rcX" id="Dwo-kv-86c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
