<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterBDJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="urO-nA-2t3">
                                <rect key="frame" x="42" y="216" width="330" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="I7s-dI-RxH"/>
                                    <constraint firstAttribute="height" constant="180" id="bW5-Kn-b4A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Xe-EK-9db" customClass="CustomCell" customModule="ConverterBDJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xe-EK-9db" id="3mq-E9-tA1">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vnt-vB-8P9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J31-R7-zb9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-G4-Slw">
                                <rect key="frame" x="16" y="62" width="115.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kYE-AE-WtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-Gj-yPh" customClass="WrapperView" customModule="ConverterBDJobs" customModuleProvider="target">
                                <rect key="frame" x="200" y="62" width="198" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-R8-z6W">
                                        <rect key="frame" x="4" y="15" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="frC-i5-BUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-ms-bu9" customClass="Arrow" customModule="ConverterBDJobs" customModuleProvider="target">
                                        <rect key="frame" x="174" y="18" width="15" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Qxq-i3-TUe"/>
                                            <constraint firstAttribute="width" constant="15" id="yll-bC-qwF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddU-R8-z6W" firstAttribute="leading" secondItem="N4x-Gj-yPh" secondAttribute="leading" constant="4" id="A0E-rm-zfj"/>
                                    <constraint firstItem="ddU-R8-z6W" firstAttribute="centerY" secondItem="FBQ-ms-bu9" secondAttribute="centerY" id="Hbw-C3-UWz"/>
                                    <constraint firstItem="ddU-R8-z6W" firstAttribute="top" secondItem="N4x-Gj-yPh" secondAttribute="top" constant="15" id="Ld7-cw-4HU"/>
                                    <constraint firstAttribute="trailing" secondItem="FBQ-ms-bu9" secondAttribute="trailing" constant="9" id="YJz-F7-dfS"/>
                                    <constraint firstItem="FBQ-ms-bu9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ddU-R8-z6W" secondAttribute="trailing" constant="8" symbolic="YES" id="lZk-1o-VAt"/>
                                    <constraint firstAttribute="bottom" secondItem="FBQ-ms-bu9" secondAttribute="bottom" constant="18" id="oSk-b7-8gl"/>
                                    <constraint firstItem="FBQ-ms-bu9" firstAttribute="top" secondItem="N4x-Gj-yPh" secondAttribute="top" constant="18" id="rGe-1f-vEg"/>
                                    <constraint firstItem="ddU-R8-z6W" firstAttribute="centerY" secondItem="N4x-Gj-yPh" secondAttribute="centerY" id="rvj-Nm-Zpf"/>
                                </constraints>
                                <connections>
                                    <outlet property="countryName" destination="ddU-R8-z6W" id="N93-wO-5QX"/>
                                    <outlet property="dropDownView" destination="FBQ-ms-bu9" id="tJu-ic-Tju"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-Xg-FKe">
                                <rect key="frame" x="75" y="646.5" width="264" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-4J-Upw">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Amount =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-FI-Lpe">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v10-oa-VtF">
                                                <rect key="frame" x="240" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-nl-b6y">
                                        <rect key="frame" x="0.0" y="32.5" width="264" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-4A-9aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-He-UIk">
                                                <rect key="frame" x="240" y="0.0" width="24" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-O0-C0g">
                                        <rect key="frame" x="0.0" y="65" width="264" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-p8-5HF">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="avR-Bq-gDn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-xC-yHY">
                                                <rect key="frame" x="0.0" y="10" width="264" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-3x-sNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-wz-0Ha">
                                                        <rect key="frame" x="240" y="0.0" width="24" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZH7-p8-5HF" firstAttribute="width" secondItem="rMS-O0-C0g" secondAttribute="width" id="smq-12-nQa"/>
                                            <constraint firstItem="Y8B-xC-yHY" firstAttribute="width" secondItem="rMS-O0-C0g" secondAttribute="width" id="ypX-ql-Tvx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JSO-nl-b6y" firstAttribute="width" secondItem="fHN-4J-Upw" secondAttribute="width" id="AgM-Ud-px9"/>
                                    <constraint firstItem="JSO-nl-b6y" firstAttribute="width" secondItem="KZN-Xg-FKe" secondAttribute="width" id="BGY-EK-vAA"/>
                                    <constraint firstItem="rMS-O0-C0g" firstAttribute="width" secondItem="KZN-Xg-FKe" secondAttribute="width" id="ssr-2Z-Wgv"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Currency Amount (Euro)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-VT-iL2">
                                <rect key="frame" x="24" y="163" width="366" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subjectColor">
                                        <color key="value" red="1" green="0.0022289311175129889" blue="0.1547311827102148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="1" green="0.072646151214004973" blue="0.15639337734383696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZN-Xg-FKe" secondAttribute="trailing" constant="75" id="7yh-GF-Olg"/>
                            <constraint firstItem="1tW-VT-iL2" firstAttribute="top" secondItem="N4x-Gj-yPh" secondAttribute="bottom" constant="50" id="9Ez-2x-ebG"/>
                            <constraint firstItem="mQT-G4-Slw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C2h-IJ-cAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4x-Gj-yPh" secondAttribute="trailing" constant="16" id="Kts-07-7MH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZN-Xg-FKe" secondAttribute="bottom" constant="120" id="YyF-Og-aC0"/>
                            <constraint firstItem="KZN-Xg-FKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="aBK-HO-ODC"/>
                            <constraint firstItem="mQT-G4-Slw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="aXt-U3-4Z2"/>
                            <constraint firstItem="ddU-R8-z6W" firstAttribute="leading" secondItem="mQT-G4-Slw" secondAttribute="trailing" constant="72.5" id="cby-YI-Hql"/>
                            <constraint firstItem="1tW-VT-iL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="d4U-0Y-FTR"/>
                            <constraint firstItem="N4x-Gj-yPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ieh-Oc-4Lj"/>
                            <constraint firstItem="urO-nA-2t3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMk-ep-WL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tW-VT-iL2" secondAttribute="trailing" constant="24" id="vQS-yN-lPO"/>
                            <constraint firstItem="urO-nA-2t3" firstAttribute="top" secondItem="1tW-VT-iL2" secondAttribute="bottom" constant="23" id="wJ3-u8-g9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryNameLbl" destination="ddU-R8-z6W" id="c1r-K8-eVU"/>
                        <outlet property="currencyInputField" destination="1tW-VT-iL2" id="htl-rd-yzh"/>
                        <outlet property="dropDownMenu" destination="N4x-Gj-yPh" id="foJ-qh-ReJ"/>
                        <outlet property="originalAmount" destination="v10-oa-VtF" id="4hK-Ao-T0f"/>
                        <outlet property="radioBtnTableView" destination="urO-nA-2t3" id="6CG-Dl-4Rf"/>
                        <outlet property="taxAmount" destination="bWx-He-UIk" id="XIC-P4-Y9W"/>
                        <outlet property="totalAmount" destination="Z9s-wz-0Ha" id="mUt-HU-X2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
